<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="https://glitch.com/favicon.ico" />

	<title>redis server to client bitmaps!</title>

	<script src="client-index.js" defer>
	</script>
</head>

<body>

	<div class="wrapper">
		<div class="content" role="main">

			<canvas style="border:#000 solid 1px; width: 500px; height: 500px;" id="canvas1"></canvas>

		</div>
	</div>

</body>

</html>